List.UserControl.xaml

<UserControl x:Class="TestProject.Controls.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="920">
    <Grid>
        <ListBox ItemsSource="{Binding GetPeople}" Height="400" Width="900" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <WrapPanel>
                            <TextBox TextAlignment="Center" Background="LightGray">First Name:</TextBox>
                            <TextBlock FontSize="18" Margin="3"  Grid.Column="1" Grid.RowSpan="4" Text="{Binding FirstName}" MinWidth="100"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox Grid.Column="1" TextAlignment="Center" Background="LightGray">Last Name</TextBox>
                            <TextBlock FontSize="18" Margin="3" Grid.Column="2" Grid.RowSpan="4" Text="{Binding LastName}" MinWidth="100"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox Grid.Column="2" TextAlignment="Center" Background="LightGray">Age</TextBox>
                            <TextBlock FontSize="18" Margin="3" Grid.RowSpan="4" Grid.Column="3" Text="{Binding Age}" MinWidth="100"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox Grid.Column="3" TextAlignment="Center" Background="LightGray">Active Member</TextBox>
                            <TextBlock FontSize="18" Margin="3" Grid.RowSpan="4" Grid.Column="4" Text="{Binding Active}" MinWidth="100"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
